<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.siddartha.maram.sai.Main2Activity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
       >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/rahul1"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"

                android:src="@drawable/rahul" />

            <TextView
                android:id="@+id/footballViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:background="#000"
                android:gravity="center"

                android:text="Rahul Raj"
                android:textColor="#FFEFEB9A"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bolt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sachinpng"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/atheleViewText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#000"
                android:gravity="center"
                android:text="Sachin Pandey"

                android:textColor="#FFEFEB9A"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="19dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView

                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"


                android:src="@drawable/saipng" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:background="#000"
                android:gravity="center"

                android:text="Sai Siddartha Maram"
                android:textColor="#FFEFEB9A"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/tanuj"
                android:layout_margin="20dp"/>

            <TextView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#000"
                android:gravity="center"
                android:text="Tanuj Vishnoi"

                android:textColor="#FFEFEB9A"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>



