<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ad_athletic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verka"

    tools:context="com.siddartha.maram.sai.Ad_athletic">

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="X"
        android:id="@+id/skip_athletic_ad"
        android:background="@android:color/holo_orange_dark"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
