<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cricket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/urjasplash2"
    android:orientation="vertical"
    tools:context="com.siddartha.maram.sai.Cricket"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/schedule_cricket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundbutton2"
            android:text="Schedule \n(download google sheets App )"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:text="Rule Book"
            android:id="@+id/rule_book_cricket"
            android:layout_marginTop="20dp"
            android:textColor="#0b21ef"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:background="@drawable/roundbutton4"
            android:layout_gravity="center_horizontal"
            android:id="@+id/registerCricket"
            android:padding="16dp"
        android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:src="@drawable/phone"
                android:layout_marginTop="280dp"
                android:id="@+id/call"
                />
        </LinearLayout>
</LinearLayout>
</LinearLayout>
