<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_badmainton"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siddartha.maram.sai.Badmainton"
    android:background="@drawable/urjasplash2">



        <Button
            android:id="@+id/schedule_badmainton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton2"
            android:text="Schedule \n(download google sheets App)"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center_horizontal"
        android:id="@+id/registerBadmainton"
        android:padding="16dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton4"
        android:text="Rule Book"
        android:id="@+id/rule_book_badmainton"
        android:textColor="@android:color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:src="@drawable/phone"
            android:layout_marginTop="280dp"
            android:id="@+id/call"
            />
    </LinearLayout>


</LinearLayout>

