<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table"
    android:orientation="vertical"
    android:background="@drawable/urjasplash2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.siddartha.maram.sai.Table">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/schedule_table_tennis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundbutton2"
            android:text="Schedule \n(download google sheets App)"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:text="Rule Book"
            android:id="@+id/rule_book_tableTennis"
            android:layout_marginTop="20dp"
            android:textColor="#0b21ef"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:background="@drawable/roundbutton4"
            android:layout_gravity="center_horizontal"
            android:id="@+id/register_tableTennis"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:src="@drawable/phone"
                android:layout_marginTop="230dp"
                android:id="@+id/call"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
